{
  "name": "RizzKarDu",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "RizzKarDu",
      "version": "1.0.0",
      "license": "MIT",
      "dependencies": {
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5"
      }
    },
    "node_modules/discord.js": {
      "version": "14.15.3",
      "resolved": "https://registry.npmjs.org/discord.js/-/discord.js-14.15.3.tgz",
      "integrity": "sha512-dummyhash123",
      "dependencies": {}
    },
    "node_modules/dotenv": {
      "version": "16.4.5",
      "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.4.5.tgz",
      "integrity": "sha512-dummyhash456",
      "dependencies": {}
    }
  }
}
